<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Our first Page using Cascading Style Sheets!</title>
	</head>
	<body>
		<h1>Using Casacading Style Sheets!</h1>
		<h2>A new adventure in presentation for the web</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis, erat sit amet fringilla pellentesque, odio justo tempor ligula, ac suscipit 	neque enim et lacus. Vivamus dignissim ex mi, eget auctor eros egestas sit amet.
		</p>
	</body>
</html>
			