<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Assignment-02d using Inline style</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
	</head>
	<body>
		<h1 style="font-family:Arial;color:blue">Name</h1>
			<p>My name is Nupur Dixit</p>
		<h2>Experience</h2>
			<p>I worked for around 6 years as a Software Engineer in Mainframe Technology.I came to US in 2015 and since them I am not working.
				I thus decided to study further and thus came across UCSC for pursuing professional certifications.</p>
		<h3>Current Role</h3>
			<p>Currently I am a full time student at UCSC Campus</p>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
		</p>
	</body>
</html>