<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment-03b using font properties in external CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="text-properties.css" type="text/css">
	</head>
	<body>
		<div class="para1">
			<h1>My Introduction</h1>
				<p class="class-para1">My name is Nupur Dixit.I did my Bachelors in Computer Science in 2009.I secured a position in my college and was awarded 
				the honours degree.I also begged many awards in co-curricular activities.</p>
		</div> 
		<div class="para2">
			<h2>Professional and Educational Experience</h2>
				<p class="class-para2">I worked for around 6 years as a Software Engineer in Mainframe Technology.I came to US in 2015 and since then I am not working.I thus decided to study further and thus came across <em>UCSC</em> for pursuing professional certifications.</p>
		</div>
		<div class="para3">
			<h3>Current Role</h3>
				<p>Currently I am a full time student at UCSC Campus</p>
		</div>
		<a href="https://www.linkedin.com/in/nupur-dixit-458422104">LinkedIn</a><br>
		
		
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
	</body>
</html>