<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment-03b using font properties in external CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Selector.css" type="text/css">
	</head>
	<body>
		<h1>My <em>Introduction</em></h1>
			<p class="class-para1">My name is <em>Nupur Dixit.</em>I did my Bachelors in <em>Computer Science</em> in 2009.</p>
		<h2><em>Professional</em> and <em>Educational</em> Experience</h2>
			<p class="class-para2">I worked for around <em>6 years</em> as a <em>Software Engineer in Mainframe Technology</em>.I came to US in 2015 and since then I am not working.
				I thus decided to study further and thus came across <em>UCSC</em> for pursuing professional certifications.</p>
		<h3><em>Current</em> Role</h3>
			<p>Currently I am a <em>full time student at UCSC</em> Campus</p>
		<a href="https://www.linkedin.com/in/nupur-dixit-458422104">LinkedIn</a><br>
		
		
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
	</body>
</html>