<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment-03d using list properties in external CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="background-properties.css" type="text/css">
	</head>
	<body>
		<h1>My Introduction</h1>
			<p class="class-para1">My name is <em>Nupur Dixit.</em>I did my Bachelors in <em>Computer Science</em> in 2009.</p>
		<h2><em>Professional</em> and <em>Educational</em> Experience</h2>
			<p class="class-para2">I worked for around <em>6 years</em> as a <em>Software Engineer in Mainframe Technology</em>.I came to US in 2015 and since then I am not working.
				I thus decided to study further and thus came across <em>UCSC</em> for pursuing professional certifications.</p>
		<h3><em>Current</em> Role</h3>
			<p>Currently I am a <em>full time student at UCSC</em> Campus</p>
		<a href="https://www.linkedin.com/in/nupur-dixit-458422104">My linked URL</a><br>
		<h3>Courses taken at UCSC are: </h3>
		<ul class="courses-list">
			<li>CSS</li>
			<li>Python</li>
			<li>Java</li>
			<li>Data Structure using Java</li>
			<li>Machine Learning</li>
		</ul>
		<h3>My hobbies are as below:</h3>
		<ul class="hobbies-list">
			<li>Playing Basketball </li>
			<li>Listening to music </li>
			<li>Playing Badminton</li>
			<li>Reading Novels</li>
		</ul>
			
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
		
		
	</body>
</html>