<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Calculator</title>
	<link rel="stylesheet" href="loan.css" type="text/css">
    
</head>
<body>
<div class="heading">
	<h1><span> Loan Calculator </span></h1>
</div>
<div>
    <h3><span>   Enter Loan Data: </span></h3>
</div>
<div class="main">
    <form>
        <div class="graph">
            <canvas id="graph" width="500" height="300">
            
            </canvas>
            
        </div> 
        <div class="label-input">
            <span class="label">
                <label for="LA">Amount of the Loan($):</label>
            </span>
            <span class="input">
                <input type="number" id="LA" name="LoanAmount" onblur="isValidLoanAmount(this.value)">
            </span>
            <span class="errors" id="errors1">

            </span>
        </div>
        <div class="label-input">
            <span class="label">
                <label for="AI">Annual Interest(%):</label>
            </span>
            <span class="input">
                <input type="number" id="AI" name="AnnualInterest" onblur="isValidAnnualInterest(this.value)">
            </span>
            <span class="errors" id="errors2">

            </span>
        </div>
        <div class="label-input">
            <span class="label">
                <label for="RPY">Repayment period(years):</label>
            </span>
            <span class="input">
                <input type="number" id="RPY" name="RePayYears" onblur="isValidRePayYears(this.value)">
            </span>
            <span  class="errors" id="errors3">

            </span>
        </div>
        <div class="label-input">
            <span class="label">
                <label for="zip">Zipcode(to find lenders):</label>
            </span>
            <span class="input">
                <input type="zip" id="zip" name="Zipcode" onblur="isValidZipcode(this.value)">
            </span>
            <span  class="errors" id="errors4">

            </span>

        </div>



        <div class="label-input">
            <span class="label">
                <label id="label1"><b><style {color:white}></style>Approximate Payments:</b></label>
            </span>
            <span class="input">
                <input type="button" value="Calculate" onclick="calculate()">
            </span>
        </div>
        <div class="label-input">
            <span class="label">
                <label>Monthly payment:</label>
            </span>
            <span class="input" id="output1">

            </span>

        </div>
        <div class="label-input">
            <span class="label">
                <label>Total payment:</label>
            </span>
            <span class="input" id="output2">

            </span>
        </div>
        <div class="label-input">
            <span class="label">
                <label>Total interest:</label>
            </span>

            <span class="input" id="output3">

            </span>

        </div>
        <div class=label-input>
            <span class="heading1">
                <label><b>Sponsors:</b></label>
            </span>
            <span class="output">
                <label> Apply for your loan with one of these fine lenders:</label>
                <div class="sponsors-class">
                    <span class="sponsors" id="sponsors">
             
                    </span>
                </div>
            </span>

        </div>
        

        
    </form>
</div>
<script src="LoanCalculator.js"></script>
</body>
</html>