<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>  </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Using Cascading Style Sheets (CSS)</h1>
<h2>Learning how to use....</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mi massa, id varius tellus. Etiam id ultricies tellus. Praesent quis ante nibh. Sed lobortis, nunc ut bibendum interdum, neque lorem imperdiet dui, vel auctor sem libero vitae massa. Sed condimentum rhoncus erat, eu aliquam mauris laoreet eget. Aliquam semper, nunc non vehicula cursus, lacus lacus ullamcorper nunc, sed feugiat ipsum augue et eros. Praesent et commodo est. Praesent porttitor orci non elit blandit convallis. Nunc placerat consequat ante, id volutpat mi sagittis vel. Fusce et risus vel arcu ultricies pretium in sit amet magna. Sed ut risus risus, eget eleifend risus. Nullam suscipit consequat pellentesque. Suspendisse mollis facilisis ultricies. Donec luctus tincidunt accumsan. Sed rhoncus elit accumsan dolor mollis et iaculis tortor tempus. Phasellus ut pellentesque lacus. Donec sed semper nunc. Nunc sit amet porta sem. Etiam id arcu mi, et auctor diam. Quisque quis pretium nunc.</p><p>Fusce id quam vel orci volutpat volutpat. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus a ultrices libero. Integer auctor dui id arcu consectetur vel lobortis sapien blandit. Suspendisse potenti. Nulla facilisi. Fusce posuere lacus et nunc pharetra rutrum. Ut non nisi dapibus ligula auctor adipiscing. Aliquam nec massa sed augue tempor auctor. Proin blandit quam vitae lorem rhoncus commodo. Aenean bibendum commodo vulputate. Morbi in facilisis nisl. Morbi in accumsan nibh.</p><p>Fusce consequat vestibulum mollis. Aliquam erat volutpat. Vivamus laoreet mi posuere urna venenatis id molestie neque volutpat. Praesent felis erat, pulvinar a scelerisque id, tempor sit amet libero. Curabitur cursus lacus cursus lorem egestas rhoncus. Vestibulum vitae est ipsum. Pellentesque orci magna, sagittis et pharetra sed, dictum ac quam. Aliquam elit orci, convallis vitae malesuada at, condimentum at dolor. In hac habitasse platea dictumst. Pellentesque eu quam nibh, quis feugiat quam. Proin ornare tempor nulla vel commodo. </p>

</body>
</html>