<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<!-- Resource for tables that talks about scope, colgroups and rowgroups:  http://www.ferg.org/section508/accessible_tables.html#contents_item_6.2 -->
<body>
<table>
<caption>Roses for your Garden</caption>
<colgroup>
<col />
<col />
<col />
<col />
</colgroup>
  <thead>
	<tr>
		<td scope="col">&nbsp;</td>
		<th scope="col">Love Knot</th>
		<th scope="col">Angel Darling</th>
		<th scope="col">Cal Poly</th>
	</tr>
  </thead>
  <tfoot>
	<tr>
		<td>&nbsp;</td>
		<th>&nbsp;</th>
		<th>More Info</th>
		<th>Copyright &copy; 2010</th>
	</tr>
  </tfoot>
  <tbody>
	<tr>
		<th scope="row">Height</th>
		<td>6'</td>
		<td>16'</td>
		<td>12-18&quot;</td>
	</tr>
	<tr>
		<th scope="row">Zones</th>
		<td>5-8</td>
		<td>6b or warmer</td>
		<td>5-7</td>
	</tr>
	<tr>
		<th scope="row">Class</th>
		<td>Climber</td>
		<td>Miniture</td>
		<td>Miniture</td>
	</tr>
	<tr>
		<th scope="row">Color</th>
		<td>Crimson</td>
		<td>Lavendar</td>
		<td>Bright Yellow</td>
	</tr>
  </tbody>
</table>
</body>
</html>
