﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal Navigation</title>
	<link rel="stylesheet" href="" type="text/css">
</head>
<body>

<div id="nav">
<ul id="navlist">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="redroses.html">Red Roses</a></li>
  <li><a href="yellowroses.html">Yellow Roses</a></li>
</ul>
</div>
</body>
</html>
