﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#nav {
	width:170px;
	font:80%/1.9em Verdana, Helvetica sans-serif;
	border: 2px double #999;
}
	
#navlist {
	margin: 2px;
	padding: 5px 10px 5px 5px;
	list-style: none;
}

#navlist li   {
	padding-left: 23px;
	background-image: url(arrow.gif);
	background-repeat: no-repeat;
	background-position: 0 .3em;
	border-bottom: 1px solid #ccc;
}

#navlist li a {
	display:block;
}
#navlist li:hover {
	background: #ff0;
}


</style>

</head>

<body>

<div id="nav">
<ul id="navlist">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="redroses.html">Red Roses</a></li>
  <li><a href="yellowroses.html">Yellow Roses</a></li>
</ul>
</div>
</body>
</html>
